body body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f6f9;
  color: #333;
}

header {
  background: #4a90e2;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
}

main {
  padding: 2rem;
  text-align: center;
}

button {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 5px;
  background-color: #4a90e2;
  color: white;
  font-size: 1rem;
  cursor: pointer;
}

button:hover {
  background-color: #357ABD;
}

  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f6f9;
  color: #333;
}

header {
  background: #4a90e2;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
}

main {
  padding: 2
